# Define a slide layout
beginTemplate('TitlePage')
{
	# Set the background color for the slide
	setBackgroundColor('#500')
	# Add a textbox with some styles and parameters assigned
	addTextBox('Title', 
				 text='Example Title', 
				 x=60, 
				 y=30,
				 width=1500,
				 fontname='Arial', 
				 fontsize=90, 
				 decoration='', 
				 alignment='left', 
				 color='#FFF')
	# Add another textbox, with different styles. The first parameter,
	# the name, should be unique! If not, this will throw an error.
	addTextBox('Title2',
				 text='Example Subtitle',
				 x=70,
				 y=150,
				 fontname='Times New Roman',
				 fontsize=70,
				 decoration='i',
				 alignment='left',
				 color='#FFF')
	addBulletList('Simple',
				  text=["Hi There", 
						"But what now if it starts to break?!", 
						"That doesn't work", 
						"This is funny", 
						"Does this also break?", 
						"No!"],
				  fontname='Times New Roman',
				  fontsize=60,
				  x=200,
				  y=300,
				  color='#FFF'
				 )
	# This is not allowed, as it is not a template function, and will
	# throw an error. It will also do nothing to the template preview.
	setText('Title', text='Hello!')
}

# The slideshow begins here
beginShow()
{
	# Start by loading objects from a template. By default this just
	# loads the objects, nothing is visible yet.
	newSlide('TitlePage')
	# Change a setting for one of the objects. If it was not visible
	# yet, it will now become visible
	setText('Title', text="Introduction")
	# You can add new objects on the fly. They will exist until the
	# next newSlide-command
	addTextBox('Title3', 
			   text='Hoi',
			   x=180,
			   y=1080,
			   fontsize=300,
			   color='#FFF',
			   fontname='Calibri')
	# When the slideshow is running, the execution of the script
	# will be halted until a key or mousebutton is pressed
	pause()
	# Change the background color
	setBackgroundColor('#050')
	# Change some more objects
	setText('Title2', text='Contents')
	setText('Title', text='Bladie\'bla', fontsize=200)
	# Wait again. This time not for a mouse or key press, but for
	# a number of *milli*seconds
	pause(5000)

	# Load a new template, and immediately show all objects
	newSlide('TitlePage', showall=1)
	# Update an object with new text
	setText('Title', text='Hello World!', fontsize=60)
	# As a new slide is loaded, the object 'Title3' does not exist
	# anymore and this will give an error.
	setText('Title3', text='This doesn\'t work')
}