# Define a slide layout
beginTemplate('TitlePage')
{
	setBackgroundColor('#500')
	addTextBlock('Title', 
				 text='Example Title', 
				 x=80, 
				 y=150, 
				 fontname='Times New Roman', 
				 fontsize=100, 
				 decoration='', 
				 alignment='left', 
				 color='#FFF')
	addTextBlock('Title2', 
				 text='Example Title', 
				 x=80, 
				 y=150, 
				 fontname='Times New Roman', 
				 fontsize=100, 
				 decoration='biu', 
				 alignment='left', 
				 color='#F0F')
}

# The slideshow begins here
beginShow()
{
	newSlide('TitlePage')
	setText('Title', text="Introduction")
	pause() # waiting for key
	setText('Title2', text='Contents')
	setText('Title', text='Bladie\'bla', fontsize=200)
	pause()
}