# Define a slide layout
beginTemplate('TitlePage')
{
	setBackgroundColor('#500')
	addTextBlock('Title', 
				 text='Example Title', 
				 x=80, 
				 y=150, 
				 fontname='Times New Roman', 
				 fontsize=100, 
				 decoration='', 
				 alignment='left', 
				 color='#FFF')
	addTextBlock('Title2', 
				 text='Example Title', 
				 x=80, 
				 y=150, 
				 fontname='Times New Roman', 
				 fontsize=100, 
				 decoration='biu', 
				 alignment='left', 
				 color='#F0F')
}

# The slideshow begins here
beginShow()
{
	# Start by loading objects from a template. By default this just
	# loads the objects, nothing is visible yet.
	newSlide('TitlePage')
	# Change a setting for one of the objects. If it was not visible
	# yet, it will now become visible
	setText('Title', text="Introduction")
	# You can add new objects on the fly. They will exist until the
	# next newSlide-command
	addTextBlock('Title3', 
				 text='Hoi',
				 x=180,
				 y=1080,
				 fontsize=300,
				 color='#FFF',
				 fontname='Calibri')
	# When the slideshow is running, the execution of the script
	# will be halted until a key or mousebutton is pressed
	pause()
	# Change the background color
	setBackgroundColor('#050')
	# Change some more objects
	setText('Title2', text='Contents')
	setText('Title', text='Bladie\'bla', fontsize=200)
	# Wait again. This time not for a mouse or key press, but for
	# a number of *milli*seconds
	pause(5000)

	# Load a new template, and immediately show all objects
	newSlide('TitlePage', showall=1)
	# Update an object with new text
	setText('Title', text='Hello World!', fontsize=60)
	# As a new slide is loaded, the object 'Title3' does not exist
	# anymore and this will give an error.
	setText('Title3', text='This doesn\'t work')
}